'''
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует,
то определить, является ли он разносторонним,
равнобедренным или равносторонним.

'''

a = float(input('Введите длинну первого отрезка: '))
b = float(input('Введите длинну второго отрезка: '))
c = float(input('Введите длинну третьего отрезка: '))

if a + b > c or a + c > b or b + c > a:
    if a == b and b == c:
        print(f'Равносторонний треугольник')
    elif a == b or a == c or b == c:
        print(f'Равнобедренный тругольник')
    else:
        print(f'Разносторонний треугольник')
else:
    print(f'Это не треугольник')
