'''
1. Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.

'''

n = int(input('Введите число от 100 до 999: '))

a = n // 100
r = n % 100
b = r // 10
c = r % 10

s = a + b + c
m = a * b * c

print(f'Сумма = {s}, Произведение = {m}')
