'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.

'''

import random

num = random.randint(0, 100)
print(num)

i = 0

while i < 10:
    ans = int(input('Введите ответ: '))
    if ans == num:
        print(f'Вы угадали!')
        break
    else:
        if ans > num:
            print(f'Ваше число больше')
        else:
            print(f'Ваше число меньше')

    i += 1

print(f'Загаданное число - {num}')
