'''
8. Определить, является ли год, который ввел пользователь,
високосным или не високосным.

'''

y = int(input('Введите год: '))

if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            print(f'{y} - высокосный')
        else:
            print(f'{y} - не высокосный')
    else:
        print(f'{y} - высокосный')
else:
    print(f'{y} - не высокосный')
