'''
3. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

'''

x1 = int(input('Введите координату х первой точки: '))
y1 = int(input('Введите координату y первой точки: '))
x2 = int(input('Введите координату х второй точки: '))
y2 = int(input('Введите координату y второй точки: '))

if x1 == x2:
    print(f'Данное уравнение прямой не подходит для заданных координат')

else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - ((y2 - y1) / (x2 - x1)) * x1
    if b < 0:
        print(f'y = {k}x{b}')
    else:
        print(f'y = {k}x+{b}')
