'''
1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

'''

import random


def bubble(array):
    n = 1
    m = 1

    while n < len(array):
        for i in range(len(array) - m):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]

        n += 1
        m += 1

    return array


if __name__ == '__main__':
    size = 10
    min_num = -100
    max_num = 100

    my_array = [random.randint(min_num, max_num - 1) for _ in range(size)]
    print(my_array)
    print(bubble(my_array))
