'''
https://drive.google.com/file/d/1NLsbSr7qtA8Z2YfTfjk_aQfE8J4MArSx/view?usp=sharing

1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

'''

while True:

    print(f'Введите два числа')
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))

    while True:
        sign = input('Введите знак операции: ')
        if sign == '0' or sign == '/' or sign == '*' or sign == '+' or sign == '-':
            break
        else:
            print(f'Вы ввели недопустимый знак операции')

    if sign == '/' and b == 0:
        print('На ноль делить нельзя')
        continue

    result = 0

    if sign == '0':
        break
    else:
        if sign == '/':
            result = a / b
        elif sign == '*':
            result = a * b
        elif sign == '+':
            result = a + b
        else:
            result = a - b

    print(f'Результат вычисления: {result}')
