'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.

'''

n = int(input('Введите количество элементов: '))

el = 1
summ = el
i = 1

while i < n:
    el = el / -2
    summ += el
    i += 1

print(f'Сумма - {summ}')
